# FourFlower

./: DB_Table.sql.mwb  README.md  Readme  build.gradle  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_nav_item_color.xml  jy_generalbutton_naver.xml
app/src/main/res/layout/: activity_dep1_home.xml  activity_dep2_alarm.xml  activity_dep2_boards.xml  activity_dep2_chatting.xml  activity_dep2_menu.xml  activity_dep2_mypage.xml  activity_dep31on1ask.xml  activity_dep3_alarm.xml  activity_dep3_anonymousboard.xml  activity_dep3_chatiing.xml  activity_dep3_customer_service.xml  activity_dep3_disturbtime.xml  activity_dep3_freeboard.xml  activity_dep3_marketboard.xml  activity_dep3_mycar.xml  activity_dep3_notice.xml  activity_dep3_noticeboard.xml  activity_dep3_ongoingvote.xml  activity_dep3_popularboard.xml  activity_dep3_promotionboard.xml  activity_dep4_my_post.xml  activity_dep4_write.xml  activity_dep_disturbtime2ut.xml  activity_join_membership.xml  activity_login.xml  activity_membership_id_andpassword.xml  activity_navi.xml  activity_notice_board.xml  activity_profill_set.xml  activity_scrap.xml  activity_splash.xml  activity_splash2.xml  activity_your_wrote.xml  dep2_chatting_list_item.xml  fragment_board.xml  fragment_chatting.xml  fragment_chatting2.xml  fragment_home.xml  (+12 more)
src/main/java/controller/: TestController.java
src/main/java/entity/: Address.java  Attachment.java  Board.java  Board_Comment_Report.java  ChatApp.java  ChattingRoom.java  Comment.java  Device.java  Disturb.java  Notification.java  Parking.java  Report.java  Signature.java  User_Vote_App.java  Vote_App.java  Vote_Choice.java
src/main/resources/: application.properties
(+79 files in other folders)
