<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E7E1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--상단바 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/some_id"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/jy_some_id"
                android:elevation="4dp"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notice"
                    android:text=" 게시판"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    />
            </RelativeLayout>

            <!--공지 게시판 (텍스트)-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textMyInfo"
                android:text="공지 게시판"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/some_id"/>

            <!--    메뉴바-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/textMyInfo"
                android:id="@+id/card"
                android:background="@drawable/jy_card3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/title1"
                    android:text="제목1"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:gravity="left|center"
                    android:layout_marginLeft="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/jy_line"
                    android:layout_below="@id/title1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/title2"
                    android:text="제목2"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:gravity="left|center"
                    android:layout_below="@id/title1"
                    android:layout_marginLeft="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/jy_line"
                    android:layout_below="@id/title2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/title3"
                    android:text="제목3"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:gravity="left|center"
                    android:layout_below="@id/title2"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>
            <!--인기게시판-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/popularText"
                android:text="인기 게시판"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/card"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card2"
                android:background="@drawable/jy_card3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/popularText">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/title4"
                    android:text="제목 4"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:gravity="left|center"
                    android:layout_marginLeft="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/jy_line"
                    android:layout_below="@id/title4"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/title5"
                    android:text="제목 5"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:gravity="left|center"
                    android:layout_below="@id/title4"
                    android:layout_marginLeft="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/jy_line"
                    android:layout_below="@id/title5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/title6"
                    android:text="제목 6"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:gravity="left|center"
                    android:layout_below="@id/title5"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>
            <!--장터 게시판-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/market"
                android:text="장터 게시판"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/card2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card2_2"
                android:background="@drawable/jy_card3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/market">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/title7"
                    android:text="제목 7"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:gravity="left|center"
                    android:layout_marginLeft="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/jy_line"
                    android:layout_below="@id/title7"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/title8"
                    android:text="제목 8"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:gravity="left|center"
                    android:layout_below="@id/title7"
                    android:layout_marginLeft="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/jy_line"
                    android:layout_below="@id/title8"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/title9"
                    android:text="제목 9"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:gravity="left|center"
                    android:layout_below="@id/title8"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>

            <!--익명 게시판-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noname"
                android:text="익명게시판"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/card2_2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card3"
                android:background="@drawable/jy_card3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/noname">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/title10"
                    android:text="title10"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:gravity="left|center"
                    android:layout_marginLeft="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/jy_line"
                    android:layout_below="@id/title10"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/title11"
                    android:text="title11"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:gravity="left|center"
                    android:layout_below="@id/title10"
                    android:layout_marginLeft="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/jy_line"
                    android:layout_below="@id/title11"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/title12"
                    android:text="title12"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:gravity="left|center"
                    android:layout_below="@id/title11"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>

            <!--자유 게시판-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/free"
                android:text="자유게시판"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/card2_2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/jy_card3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/noname">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/title13"
                    android:text="title13"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:gravity="left|center"
                    android:layout_marginLeft="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/jy_line"
                    android:layout_below="@id/title13"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/title14"
                    android:text="title14"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:gravity="left|center"
                    android:layout_below="@id/title13"
                    android:layout_marginLeft="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/jy_line"
                    android:layout_below="@id/title14"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/title15"
                    android:text="title15"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:gravity="left|center"
                    android:layout_below="@id/title14"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>